# springboot-template

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  build.gradle
src/main/java/com/example/demo/api/user/controller/: UserController.java
src/main/java/com/example/demo/api/user/dto/: UserSignupReq.java  UserSignupRes.java
src/main/java/com/example/demo/api/user/entity/: UserEntity.java
src/main/java/com/example/demo/api/user/repository/: UserRepository.java
src/main/java/com/example/demo/api/user/service/: TempService.java  UserService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/resources/: application.yml
